<?php
// старттовый сценарий (1) - определяет, подсчитана ли разница между клиентским и серверным временем, подгружает саму систему.
//готов - 10.10.2015
//Реализация - Оберюхтин (Белый_Волк) Иван
//последние изменения -
session_start(); //запускаем нашу сессию
if ($_SESSION['is_delta_time']==FALSE){ /* если не знаем разницу во времени */
	$URL=$_SERVER('URL'); //получаем урл, чтобы перенаправить клиента  по введённому им адресу
	$tojsurl='"/core/deltatime.php"'; //задаём путь скрипта, считающего разницу времени. (2)
echo "<html>
	<head>
		<title>подождите, считаем ваше время</title>
	</head>
	<body>
	<h1>Мы запускаем систему, подождите пару секунд...</h1>
	    <script>
			$(document).ready(function(){
				$('#js').load(".$tojsurl.",'h='.setHours().'&m='.setMinutes().'&url='.".$URL.");
			)};
		<script/>
		<div id='js'></div>
	</body>
</html>";	//выводим хтмл документ, передающий в скрипт 2 все нужные данные
} else { //если знаем разницу во времени
	$start='core/start.php'; //задаём путь к сценарию системы (3)
	$functions='core/core_function.php'; //задаём путь к файлу вспомогательных функций системы (4)
	require_once($start); // подключаем систему
	require_once($functions); //подключаем вспомогательные функции
	$core_sistem_parametrs=registraite_core_system_parametrs(); // регистрируем параметры системы
}
// управление перешло в сценарий 3
?>